<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redisについて | Aria Akita&#39;s Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="ここでは、Aria Akitaが仕事や自分で勉強したことを書いているよ">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.279b29ac.css" as="style"><link rel="preload" href="/assets/js/app.176b97e3.js" as="script"><link rel="preload" href="/assets/js/2.df869066.js" as="script"><link rel="preload" href="/assets/js/39.1b7f732f.js" as="script"><link rel="prefetch" href="/assets/js/10.31145a73.js"><link rel="prefetch" href="/assets/js/11.ef2f9409.js"><link rel="prefetch" href="/assets/js/12.511e3710.js"><link rel="prefetch" href="/assets/js/13.6bbe8745.js"><link rel="prefetch" href="/assets/js/14.5d17792c.js"><link rel="prefetch" href="/assets/js/15.d071ae9c.js"><link rel="prefetch" href="/assets/js/16.abd5c55e.js"><link rel="prefetch" href="/assets/js/17.d08333df.js"><link rel="prefetch" href="/assets/js/18.6e31dbaa.js"><link rel="prefetch" href="/assets/js/19.099ec823.js"><link rel="prefetch" href="/assets/js/20.566facb4.js"><link rel="prefetch" href="/assets/js/21.aa3a0237.js"><link rel="prefetch" href="/assets/js/22.2fb72de7.js"><link rel="prefetch" href="/assets/js/23.ecf503d7.js"><link rel="prefetch" href="/assets/js/24.8cd26927.js"><link rel="prefetch" href="/assets/js/25.50b4a15e.js"><link rel="prefetch" href="/assets/js/26.cdee8923.js"><link rel="prefetch" href="/assets/js/27.7d4a36ce.js"><link rel="prefetch" href="/assets/js/28.a63325fd.js"><link rel="prefetch" href="/assets/js/29.9d59bd04.js"><link rel="prefetch" href="/assets/js/3.05e91545.js"><link rel="prefetch" href="/assets/js/30.f47ed53d.js"><link rel="prefetch" href="/assets/js/31.4d7456ca.js"><link rel="prefetch" href="/assets/js/32.fc8cd994.js"><link rel="prefetch" href="/assets/js/33.77cf0a0c.js"><link rel="prefetch" href="/assets/js/34.a29abcc1.js"><link rel="prefetch" href="/assets/js/35.104e594f.js"><link rel="prefetch" href="/assets/js/36.243c58ee.js"><link rel="prefetch" href="/assets/js/37.49940cbd.js"><link rel="prefetch" href="/assets/js/38.d703f4d4.js"><link rel="prefetch" href="/assets/js/4.b3d7061b.js"><link rel="prefetch" href="/assets/js/40.745f5404.js"><link rel="prefetch" href="/assets/js/41.0968829a.js"><link rel="prefetch" href="/assets/js/42.488e5e6c.js"><link rel="prefetch" href="/assets/js/43.a1cf725a.js"><link rel="prefetch" href="/assets/js/44.9cb4d3ee.js"><link rel="prefetch" href="/assets/js/45.c03ab64b.js"><link rel="prefetch" href="/assets/js/46.0664e4e4.js"><link rel="prefetch" href="/assets/js/47.948ecf35.js"><link rel="prefetch" href="/assets/js/5.bc90b90c.js"><link rel="prefetch" href="/assets/js/6.2f08a0cb.js"><link rel="prefetch" href="/assets/js/7.905c702c.js"><link rel="prefetch" href="/assets/js/8.c3b7b303.js"><link rel="prefetch" href="/assets/js/9.b0bbeabf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.279b29ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Aria Akita's Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/AriaAkita" target="_self" rel="noopener" class="nav-link external">
  GitHub
  <!----></a></div><div class="nav-item"><a href="https://twitter.com/Ak1taAria" target="_self" rel="noopener" class="nav-link external">
  Twitter
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/AriaAkita" target="_self" rel="noopener" class="nav-link external">
  GitHub
  <!----></a></div><div class="nav-item"><a href="https://twitter.com/Ak1taAria" target="_self" rel="noopener" class="nav-link external">
  Twitter
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Docker/Home.html" class="sidebar-link">Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Docker/Home.html#docker-composeのデータの永続化の方法" class="sidebar-link">Docker Composeのデータの永続化の方法</a></li><li class="sidebar-sub-header"><a href="/Docker/Home.html#docker-hubにdockerfileをpushする方法" class="sidebar-link">Docker hubにDockerfileをpushする方法</a></li><li class="sidebar-sub-header"><a href="/Docker/Home.html#dockerのvolumeの中身の行方" class="sidebar-link">Dockerのvolumeの中身の行方</a></li></ul></li><li><a href="/Git/Home.html" class="sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Git/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/Git/Home.html#gpg署名付き-commit-をgithubで" class="sidebar-link">GPG署名付き commit をGitHubで</a></li><li class="sidebar-sub-header"><a href="/Git/Home.html#gitconfigのincludeが読み込めているか確かめたい" class="sidebar-link">.gitconfigのincludeが読み込めているか確かめたい</a></li></ul></li><li><a href="/HTML/Home.html" class="sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/HTML/Home.html#mainタグ" class="sidebar-link">mainタグ</a></li></ul></li><li><a href="/JavaScript/Home.html" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaScript/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/JavaScript/Home.html#ubuntuでhome-bridgeを使う方法" class="sidebar-link">Ubuntuでhome bridgeを使う方法</a></li></ul></li><li><a href="/Kotlin/Home.html" class="sidebar-link">Kotlin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Kotlin/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/Nginx/Home.html" class="sidebar-link">Nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Nginx/Home.html#nginxでのパフォーマンスについて" class="sidebar-link">Nginxでのパフォーマンスについて</a></li></ul></li><li><a href="/PHP/Home.html" class="sidebar-link">PHP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PHP/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/Ruby/Home.html" class="sidebar-link">Ruby</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Ruby/Home.html#variableについて" class="sidebar-link">Variableについて</a></li></ul></li><li><a href="/Redis/Home.html" aria-current="page" class="active sidebar-link">Redisについて</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Redis/Home.html#redisの環境構築" class="sidebar-link">redisの環境構築</a></li></ul></li><li><a href="/Shell/Home.html" class="sidebar-link">Shell</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Shell/Home.html#よく使いそうな-ip-コマンド" class="sidebar-link">よく使いそうな ip コマンド</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#disk容量の確認するコマンド" class="sidebar-link">Disk容量の確認するコマンド</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#使ってるosやprocessorの種類を見たい" class="sidebar-link">使ってるOSやProcessorの種類を見たい</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#makefileのtask-target" class="sidebar-link">MakefileのTask Target</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#hostnameをcommand使わずに調べる方法" class="sidebar-link">hostnameをcommand使わずに調べる方法</a></li></ul></li><li><a href="/SQL/Home.html" class="sidebar-link">SQL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SQL/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/SSH/Home.html" class="sidebar-link">SSH</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SSH/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/SSH/Home.html#ssh-copy-idの使い方" class="sidebar-link">ssh-copy-idの使い方</a></li></ul></li><li><a href="/Tips/Home.html" class="sidebar-link">日常をよくするためのメモ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Tips/Home.html#インプットしたらアウトプットすること" class="sidebar-link">インプットしたらアウトプットすること</a></li><li class="sidebar-sub-header"><a href="/Tips/Home.html#アイディアとは" class="sidebar-link">アイディアとは</a></li><li class="sidebar-sub-header"><a href="/Tips/Home.html#webを支える技術を読んで" class="sidebar-link">Webを支える技術を読んで</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redisについて"><a href="#redisについて" class="header-anchor">#</a> Redisについて</h1> <p>ここは<code>Redis</code>のことを書いてるよ</p> <h2 id="redisの環境構築"><a href="#redisの環境構築" class="header-anchor">#</a> redisの環境構築</h2> <h3 id="dockerでredisの環境を作成する"><a href="#dockerでredisの環境を作成する" class="header-anchor">#</a> Dockerでredisの環境を作成する</h3> <p>次の<code>docker-composer.yml</code>ですぐにredisを立ち上げられるようにする</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">redis</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> redis<span class="token punctuation">:</span>latest
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> redis
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;6379:6379&quot;</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>server <span class="token punctuation">-</span><span class="token punctuation">-</span>appendonly yes
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
       <span class="token punctuation">-</span> ./data/redis<span class="token punctuation">:</span>/data
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>server
</code></pre></div><h3 id="redis-server-の-起動方法"><a href="#redis-server-の-起動方法" class="header-anchor">#</a> Redis server の 起動方法</h3> <p>次のコマンドでサーバを起動する</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ redis-server --appendonly <span class="token function">yes</span>
</code></pre></div><p><code>appendonly yes</code>は、障害とかが発生してデータが消えることを防ぐためのAOFをオンにする設定</p> <p>終了するなら<code>process</code>を終わらせればいいんじゃないかな</p> <h4 id="aof-append-only-file"><a href="#aof-append-only-file" class="header-anchor">#</a> AOF（Append Only File）</h4> <p>RDBファイルで自動保存するだけでも問題ないけど、障害とかが発生した時にデータを保存されないことを防ぐための機能</p> <p>デフォルトだと1秒に1回<code>fsync</code>して記録する</p> <p>AOFは、実行された書き込みコマンドを記録してデータを保存するようにしてる</p> <p>Redis AOF は、MySQL や MongoDB みたいに、現在の状態をインクリメンタルにアップデートするように動くよ</p> <h3 id="redis-client-の-起動方法"><a href="#redis-client-の-起動方法" class="header-anchor">#</a> Redis client の 起動方法</h3> <p>Redisのデータを直接操作するための対話式プログラムが起動するよ</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ redis-cli
</code></pre></div><h3 id="redis-client-を終了する方法"><a href="#redis-client-を終了する方法" class="header-anchor">#</a> Redis client を終了する方法</h3> <p>Redisのclientの対話式プログラム内で次のコマンドを実行すればclientは終わる</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> <span class="token builtin class-name">exit</span>
</code></pre></div><h3 id="redis-で-rdbファイルを作って終了する"><a href="#redis-で-rdbファイルを作って終了する" class="header-anchor">#</a> Redis で RDBファイルを作って終了する</h3> <p>Redisのclientの対話式プログラム内で次のコマンドを実行すればRDBファイルが作られてclientとserverが終わる</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> <span class="token function">shutdown</span>
</code></pre></div><h3 id="データベースの切り替え"><a href="#データベースの切り替え" class="header-anchor">#</a> データベースの切り替え</h3> <p>Redisのデータベースは、0から始まる整数値のindexを持っているからそれで指定するよ</p> <p>切り替える時は、<code>select</code>コマンドで切り替え</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> <span class="token keyword">select</span> <span class="token punctuation">[</span>index<span class="token punctuation">]</span>
</code></pre></div><h3 id="データの保存"><a href="#データの保存" class="header-anchor">#</a> データの保存</h3> <p>データベースのデータ保存</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> bgsave
</code></pre></div><h3 id="データの操作"><a href="#データの操作" class="header-anchor">#</a> データの操作</h3> <h4 id="データを保存するset"><a href="#データを保存するset" class="header-anchor">#</a> データを保存するSet</h4> <p><code>set</code>コマンドでデータベースにデータを保存か更新する</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> <span class="token builtin class-name">set</span> KEY VALUE
</code></pre></div><h4 id="複数のキーでデータを保存するmset"><a href="#複数のキーでデータを保存するmset" class="header-anchor">#</a> 複数のキーでデータを保存するmset</h4> <p>複数のキーのデータを保存するなら<code>mset</code>を使うよ</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; mset KEY VALUE KEY VALUE
</code></pre></div><h4 id="データを取得するget"><a href="#データを取得するget" class="header-anchor">#</a> データを取得するGet</h4> <p><code>get</code>コマンドでキーを元にデータベースの内容を取得する</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> get KEY
</code></pre></div><h4 id="複数のキーのデータを取得するmget"><a href="#複数のキーのデータを取得するmget" class="header-anchor">#</a> 複数のキーのデータを取得するmget</h4> <p>複数のキーのデータを取得するなら<code>mget</code> を使うよ</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> mget KEY KEY KEY <span class="token punctuation">..</span>.
</code></pre></div><h4 id="キーがあるか確認するexist"><a href="#キーがあるか確認するexist" class="header-anchor">#</a> キーがあるか確認するexist</h4> <p><code>exist</code> コマンドを使うとキーに値がすでにあるか確認できるよ</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> exist KEY
</code></pre></div><h3 id="データの操作-2"><a href="#データの操作-2" class="header-anchor">#</a> データの操作</h3> <h4 id="キーとキーのデータを削除するdel"><a href="#キーとキーのデータを削除するdel" class="header-anchor">#</a> キーとキーのデータを削除するdel</h4> <p>キーのデータを削除するときは<code>del</code>を使うよ</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> del KEY <span class="token punctuation">..</span>.
</code></pre></div><p>複数のキーも指定できる</p> <h4 id="データの型を調べるtype"><a href="#データの型を調べるtype" class="header-anchor">#</a> データの型を調べるtype</h4> <p>キーの中のデータの型を知りたいときは<code>type</code>を使うよ</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> <span class="token builtin class-name">type</span> KEY
</code></pre></div><h3 id="データ構造"><a href="#データ構造" class="header-anchor">#</a> データ構造</h3> <h4 id="string"><a href="#string" class="header-anchor">#</a> String</h4> <p>Get, Set で、設定と取得できる基本的な型のこと</p> <p>数値文字の操作も可能</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> 
</code></pre></div><h5 id="保存済みのキーの値の数値型に-1するincr"><a href="#保存済みのキーの値の数値型に-1するincr" class="header-anchor">#</a> 保存済みのキーの値の数値型に+1するincr</h5> <p>保存済みのキーの値の数値に+1する<code>incr</code></p> <p>Incrementの意味だったよ</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> incr KEY 
</code></pre></div><h5 id="保存済みのキーの値の数値型に追加した分の値を追加するincrby"><a href="#保存済みのキーの値の数値型に追加した分の値を追加するincrby" class="header-anchor">#</a> 保存済みのキーの値の数値型に追加した分の値を追加するincrby</h5> <p>保存済みのキーの値の数値に追加したい分の値を追加する<code>incrby</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> incrby KEY VALUE
</code></pre></div><p><code>VALUE</code>が追加したい分の値のこと</p> <h3 id="データ構造-2"><a href="#データ構造-2" class="header-anchor">#</a> データ構造</h3> <h4 id="string-2"><a href="#string-2" class="header-anchor">#</a> String</h4> <h5 id="保存済みのキーの値の数値型に-1するdincr"><a href="#保存済みのキーの値の数値型に-1するdincr" class="header-anchor">#</a> 保存済みのキーの値の数値型に-1するdincr</h5> <p>保存済みのキーの値の数値に+1する<code>dicr</code></p> <p>Decrementの意味だったよ</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> dicr KEY 
</code></pre></div><h5 id="保存済みのキーの値の数値型に追加した分の値を引くdicrby"><a href="#保存済みのキーの値の数値型に追加した分の値を引くdicrby" class="header-anchor">#</a> 保存済みのキーの値の数値型に追加した分の値を引くdicrby</h5> <p>保存済みのキーの値の数値に追加したい分の値を引き算する<code>dicrby</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> dicrby KEY VALUE
</code></pre></div><p><code>VALUE</code>が追加したい分の値のこと</p> <h4 id="list"><a href="#list" class="header-anchor">#</a> List</h4> <p>簡単に書くとStringのリスト</p> <p>JavaScriptとかのArrayのイメージが一番近いかもしれない</p> <h5 id="要素の追加"><a href="#要素の追加" class="header-anchor">#</a> 要素の追加</h5> <p>要素を追加するというより向きが2種類あるよ</p> <p>初期化はこの二つでやるっぽい？</p> <h5 id="左から追加する-lpush"><a href="#左から追加する-lpush" class="header-anchor">#</a> 左から追加する lpush</h5> <p>Listの左側にVALUEを追加する</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> lpush KEY VALUE 
</code></pre></div><h5 id="右から追加する-rpush"><a href="#右から追加する-rpush" class="header-anchor">#</a> 右から追加する rpush</h5> <p>Listの右側に追加する</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&gt;</span> rpush KEY VALUE 
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Ruby/Home.html" class="prev">
        Ruby
      </a></span> <span class="next"><a href="/Shell/Home.html">
        Shell
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.176b97e3.js" defer></script><script src="/assets/js/2.df869066.js" defer></script><script src="/assets/js/39.1b7f732f.js" defer></script>
  </body>
</html>
