<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PSR-1 | Aria Akita&#39;s Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="ここでは、Aria Akitaが仕事や自分で勉強したことを書いているよ">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.279b29ac.css" as="style"><link rel="preload" href="/assets/js/app.176b97e3.js" as="script"><link rel="preload" href="/assets/js/2.df869066.js" as="script"><link rel="preload" href="/assets/js/33.77cf0a0c.js" as="script"><link rel="prefetch" href="/assets/js/10.31145a73.js"><link rel="prefetch" href="/assets/js/11.ef2f9409.js"><link rel="prefetch" href="/assets/js/12.511e3710.js"><link rel="prefetch" href="/assets/js/13.6bbe8745.js"><link rel="prefetch" href="/assets/js/14.5d17792c.js"><link rel="prefetch" href="/assets/js/15.d071ae9c.js"><link rel="prefetch" href="/assets/js/16.abd5c55e.js"><link rel="prefetch" href="/assets/js/17.d08333df.js"><link rel="prefetch" href="/assets/js/18.6e31dbaa.js"><link rel="prefetch" href="/assets/js/19.099ec823.js"><link rel="prefetch" href="/assets/js/20.566facb4.js"><link rel="prefetch" href="/assets/js/21.aa3a0237.js"><link rel="prefetch" href="/assets/js/22.2fb72de7.js"><link rel="prefetch" href="/assets/js/23.ecf503d7.js"><link rel="prefetch" href="/assets/js/24.8cd26927.js"><link rel="prefetch" href="/assets/js/25.50b4a15e.js"><link rel="prefetch" href="/assets/js/26.cdee8923.js"><link rel="prefetch" href="/assets/js/27.7d4a36ce.js"><link rel="prefetch" href="/assets/js/28.a63325fd.js"><link rel="prefetch" href="/assets/js/29.9d59bd04.js"><link rel="prefetch" href="/assets/js/3.05e91545.js"><link rel="prefetch" href="/assets/js/30.f47ed53d.js"><link rel="prefetch" href="/assets/js/31.4d7456ca.js"><link rel="prefetch" href="/assets/js/32.fc8cd994.js"><link rel="prefetch" href="/assets/js/34.a29abcc1.js"><link rel="prefetch" href="/assets/js/35.104e594f.js"><link rel="prefetch" href="/assets/js/36.243c58ee.js"><link rel="prefetch" href="/assets/js/37.49940cbd.js"><link rel="prefetch" href="/assets/js/38.d703f4d4.js"><link rel="prefetch" href="/assets/js/39.1b7f732f.js"><link rel="prefetch" href="/assets/js/4.b3d7061b.js"><link rel="prefetch" href="/assets/js/40.745f5404.js"><link rel="prefetch" href="/assets/js/41.0968829a.js"><link rel="prefetch" href="/assets/js/42.488e5e6c.js"><link rel="prefetch" href="/assets/js/43.a1cf725a.js"><link rel="prefetch" href="/assets/js/44.9cb4d3ee.js"><link rel="prefetch" href="/assets/js/45.c03ab64b.js"><link rel="prefetch" href="/assets/js/46.0664e4e4.js"><link rel="prefetch" href="/assets/js/47.948ecf35.js"><link rel="prefetch" href="/assets/js/5.bc90b90c.js"><link rel="prefetch" href="/assets/js/6.2f08a0cb.js"><link rel="prefetch" href="/assets/js/7.905c702c.js"><link rel="prefetch" href="/assets/js/8.c3b7b303.js"><link rel="prefetch" href="/assets/js/9.b0bbeabf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.279b29ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Aria Akita's Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/AriaAkita" target="_self" rel="noopener" class="nav-link external">
  GitHub
  <!----></a></div><div class="nav-item"><a href="https://twitter.com/Ak1taAria" target="_self" rel="noopener" class="nav-link external">
  Twitter
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/AriaAkita" target="_self" rel="noopener" class="nav-link external">
  GitHub
  <!----></a></div><div class="nav-item"><a href="https://twitter.com/Ak1taAria" target="_self" rel="noopener" class="nav-link external">
  Twitter
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Docker/Home.html" class="sidebar-link">Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Docker/Home.html#docker-composeのデータの永続化の方法" class="sidebar-link">Docker Composeのデータの永続化の方法</a></li><li class="sidebar-sub-header"><a href="/Docker/Home.html#docker-hubにdockerfileをpushする方法" class="sidebar-link">Docker hubにDockerfileをpushする方法</a></li><li class="sidebar-sub-header"><a href="/Docker/Home.html#dockerのvolumeの中身の行方" class="sidebar-link">Dockerのvolumeの中身の行方</a></li></ul></li><li><a href="/Git/Home.html" class="sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Git/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/Git/Home.html#gpg署名付き-commit-をgithubで" class="sidebar-link">GPG署名付き commit をGitHubで</a></li><li class="sidebar-sub-header"><a href="/Git/Home.html#gitconfigのincludeが読み込めているか確かめたい" class="sidebar-link">.gitconfigのincludeが読み込めているか確かめたい</a></li></ul></li><li><a href="/HTML/Home.html" class="sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/HTML/Home.html#mainタグ" class="sidebar-link">mainタグ</a></li></ul></li><li><a href="/JavaScript/Home.html" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaScript/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/JavaScript/Home.html#ubuntuでhome-bridgeを使う方法" class="sidebar-link">Ubuntuでhome bridgeを使う方法</a></li></ul></li><li><a href="/Kotlin/Home.html" class="sidebar-link">Kotlin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Kotlin/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/Nginx/Home.html" class="sidebar-link">Nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Nginx/Home.html#nginxでのパフォーマンスについて" class="sidebar-link">Nginxでのパフォーマンスについて</a></li></ul></li><li><a href="/PHP/Home.html" class="sidebar-link">PHP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PHP/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/Ruby/Home.html" class="sidebar-link">Ruby</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Ruby/Home.html#variableについて" class="sidebar-link">Variableについて</a></li></ul></li><li><a href="/Redis/Home.html" class="sidebar-link">Redisについて</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Redis/Home.html#redisの環境構築" class="sidebar-link">redisの環境構築</a></li></ul></li><li><a href="/Shell/Home.html" class="sidebar-link">Shell</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Shell/Home.html#よく使いそうな-ip-コマンド" class="sidebar-link">よく使いそうな ip コマンド</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#disk容量の確認するコマンド" class="sidebar-link">Disk容量の確認するコマンド</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#使ってるosやprocessorの種類を見たい" class="sidebar-link">使ってるOSやProcessorの種類を見たい</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#makefileのtask-target" class="sidebar-link">MakefileのTask Target</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#hostnameをcommand使わずに調べる方法" class="sidebar-link">hostnameをcommand使わずに調べる方法</a></li></ul></li><li><a href="/SQL/Home.html" class="sidebar-link">SQL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SQL/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/SSH/Home.html" class="sidebar-link">SSH</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SSH/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/SSH/Home.html#ssh-copy-idの使い方" class="sidebar-link">ssh-copy-idの使い方</a></li></ul></li><li><a href="/Tips/Home.html" class="sidebar-link">日常をよくするためのメモ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Tips/Home.html#インプットしたらアウトプットすること" class="sidebar-link">インプットしたらアウトプットすること</a></li><li class="sidebar-sub-header"><a href="/Tips/Home.html#アイディアとは" class="sidebar-link">アイディアとは</a></li><li class="sidebar-sub-header"><a href="/Tips/Home.html#webを支える技術を読んで" class="sidebar-link">Webを支える技術を読んで</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="psr-1"><a href="#psr-1" class="header-anchor">#</a> PSR-1</h1> <p>2019/08/25</p> <h2 id="_1-概要"><a href="#_1-概要" class="header-anchor">#</a> 1.概要</h2> <ul><li>ファイルでは、PHPタグは↓のように書くこと</li></ul> <div class="language-php+HTML extra-class"><pre class="language-text"><code>&lt;? php 
</code></pre></div><div class="language-php+HTML extra-class"><pre class="language-text"><code>&lt;?=
</code></pre></div><ul><li>PHPファイルの文字コードは、<code>UTF-8 without BOM</code>だけを使用すること</li> <li>ファイルには、シンボル（クラス、関数、定数など...)の宣言と副作用の原因の処理（出力の生成、ini設定を変更など...）を書く必要があるけど、1つのファイルに両方を書かないこと</li> <li>名前空間とクラスは<code>auto-loding</code>に必ず合わせること
<ul><li><a href="/PHP/PSR/PSR-0.html">PSR-0</a> と <a href="/PHP/PSR/PSR-4.html">PSR-4</a>を見ると書いてあるよ。</li></ul></li> <li>クラス名は、<code>StudlyCaps</code>記法で必ず書くこと
<ul><li>Ex. ClassName、AdminClass</li></ul></li> <li>クラスで定数を宣言するときは、すべて<code>大文字</code>にしてスペースは<code>_</code>で必ず書くこと
<ul><li>Ex.CONST_VALUE, WORD_LENGTH</li></ul></li> <li>メソッド名は<code>camelCase</code>で記述すること
<ul><li>Ex.currentTime, valueLength</li></ul></li></ul> <h2 id="_2-ファイル"><a href="#_2-ファイル" class="header-anchor">#</a> 2.ファイル</h2> <h3 id="_2-1-php-tags"><a href="#_2-1-php-tags" class="header-anchor">#</a> 2.1.PHP Tags</h3> <p>長いPHPのコードを書くときは<code>&lt;?php ... ?&gt;</code>を使うこと</p> <p>短いechoをするコードでは、<code>&lt;?= ... ?&gt;</code>を使うこと</p> <h3 id="_2-2-文字エンコーディング"><a href="#_2-2-文字エンコーディング" class="header-anchor">#</a> 2.2.文字エンコーディング</h3> <p>PHPのコードは、UTF-8のBOMなしを使うこと</p> <h3 id="_2-3-副作用"><a href="#_2-3-副作用" class="header-anchor">#</a> 2.3 副作用</h3> <p>ファイルに、新しいシンボル（クラスや関数、定数など...)と副作用のある処理は一緒に書かないこと</p> <p>ここでいうところの副作用とは、クラスや関数、定数の宣言と関係ないロジックのこと</p> <p>（後で書く）</p> <h2 id="_3-名前空間とクラス名"><a href="#_3-名前空間とクラス名" class="header-anchor">#</a> 3.名前空間とクラス名</h2> <p>名前空間とクラスは<code>autoloading</code>に必ず合わせること</p> <p>PSR:<a href="/PHP/PSR/PSR-0.html">PSR-0</a> と <a href="/PHP/PSR/PSR-4.html">PSR-4</a>に書いてあるよ。</p> <p>各クラスには、少なくとも１つレベル（トップレベルのベンダー名）の名前空間を持つことになるよ。</p> <p>クラス名は必ず<code>StudlyCaps</code>で名前をつけること</p> <p>PHP5.3より上のバージョンだと、正しい名前空間を使うこと</p> <p>（正直7.0より下はサポートが切れてるから、5.2以下のことは考えないよ）</p> <p>Ex.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">// PHP 5.3 and later:</span>
<span class="token keyword">namespace</span> <span class="token package">Vendor<span class="token punctuation">\</span>Model</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Foo</span>
<span class="token punctuation">{</span>
  
<span class="token punctuation">}</span>
</span></code></pre></div><h2 id="_4-クラスや定数、プロパティ、メソッドについて"><a href="#_4-クラスや定数、プロパティ、メソッドについて" class="header-anchor">#</a> 4.クラスや定数、プロパティ、メソッドについて</h2> <p>ここでいうところのクラスは、全てのクラス と インタフェース、特性のこと</p> <ul><li>特性ってなに？</li></ul> <h3 id="_4-1-定数"><a href="#_4-1-定数" class="header-anchor">#</a> 4.1.定数</h3> <p>クラスの定数は必ず upper case と underscore で区切って書くこと</p> <p>Ex.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Vendor<span class="token punctuation">\</span>Model</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Foo</span>
<span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token constant">VERSION</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'1.0'</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token constant">DATE_APPROVED</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'2012-06-01'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h3 id="_4-2-プロパティ"><a href="#_4-2-プロパティ" class="header-anchor">#</a> 4.2.プロパティ</h3> <p>この規約で、プロパティの命名規則に特定の書き方（$S¥¥$StudlyCaps、$camelCase、$under_scoreとか）は推奨することはないよ。</p> <p>ただ、どんな命名をするにしても適切なスコープ内で、一貫させること</p> <p>（ここでのスコープは、ベンダーレベルやパッケージレベル、クラスレベル、メソッドレベルのこと）</p> <h3 id="_4-3-メソッド"><a href="#_4-3-メソッド" class="header-anchor">#</a> 4.3.メソッド</h3> <p>メソッド名は <code>camelCase()</code>で書くこと</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.176b97e3.js" defer></script><script src="/assets/js/2.df869066.js" defer></script><script src="/assets/js/33.77cf0a0c.js" defer></script>
  </body>
</html>
