<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript | Aria Akita&#39;s Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="ここでは、Aria Akitaが仕事や自分で勉強したことを書いているよ">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.279b29ac.css" as="style"><link rel="preload" href="/assets/js/app.176b97e3.js" as="script"><link rel="preload" href="/assets/js/2.df869066.js" as="script"><link rel="preload" href="/assets/js/21.aa3a0237.js" as="script"><link rel="prefetch" href="/assets/js/10.31145a73.js"><link rel="prefetch" href="/assets/js/11.ef2f9409.js"><link rel="prefetch" href="/assets/js/12.511e3710.js"><link rel="prefetch" href="/assets/js/13.6bbe8745.js"><link rel="prefetch" href="/assets/js/14.5d17792c.js"><link rel="prefetch" href="/assets/js/15.d071ae9c.js"><link rel="prefetch" href="/assets/js/16.abd5c55e.js"><link rel="prefetch" href="/assets/js/17.d08333df.js"><link rel="prefetch" href="/assets/js/18.6e31dbaa.js"><link rel="prefetch" href="/assets/js/19.099ec823.js"><link rel="prefetch" href="/assets/js/20.566facb4.js"><link rel="prefetch" href="/assets/js/22.2fb72de7.js"><link rel="prefetch" href="/assets/js/23.ecf503d7.js"><link rel="prefetch" href="/assets/js/24.8cd26927.js"><link rel="prefetch" href="/assets/js/25.50b4a15e.js"><link rel="prefetch" href="/assets/js/26.cdee8923.js"><link rel="prefetch" href="/assets/js/27.7d4a36ce.js"><link rel="prefetch" href="/assets/js/28.a63325fd.js"><link rel="prefetch" href="/assets/js/29.9d59bd04.js"><link rel="prefetch" href="/assets/js/3.05e91545.js"><link rel="prefetch" href="/assets/js/30.f47ed53d.js"><link rel="prefetch" href="/assets/js/31.4d7456ca.js"><link rel="prefetch" href="/assets/js/32.fc8cd994.js"><link rel="prefetch" href="/assets/js/33.77cf0a0c.js"><link rel="prefetch" href="/assets/js/34.a29abcc1.js"><link rel="prefetch" href="/assets/js/35.104e594f.js"><link rel="prefetch" href="/assets/js/36.243c58ee.js"><link rel="prefetch" href="/assets/js/37.49940cbd.js"><link rel="prefetch" href="/assets/js/38.d703f4d4.js"><link rel="prefetch" href="/assets/js/39.1b7f732f.js"><link rel="prefetch" href="/assets/js/4.b3d7061b.js"><link rel="prefetch" href="/assets/js/40.745f5404.js"><link rel="prefetch" href="/assets/js/41.0968829a.js"><link rel="prefetch" href="/assets/js/42.488e5e6c.js"><link rel="prefetch" href="/assets/js/43.a1cf725a.js"><link rel="prefetch" href="/assets/js/44.9cb4d3ee.js"><link rel="prefetch" href="/assets/js/45.c03ab64b.js"><link rel="prefetch" href="/assets/js/46.0664e4e4.js"><link rel="prefetch" href="/assets/js/47.948ecf35.js"><link rel="prefetch" href="/assets/js/5.bc90b90c.js"><link rel="prefetch" href="/assets/js/6.2f08a0cb.js"><link rel="prefetch" href="/assets/js/7.905c702c.js"><link rel="prefetch" href="/assets/js/8.c3b7b303.js"><link rel="prefetch" href="/assets/js/9.b0bbeabf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.279b29ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Aria Akita's Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/AriaAkita" target="_self" rel="noopener" class="nav-link external">
  GitHub
  <!----></a></div><div class="nav-item"><a href="https://twitter.com/Ak1taAria" target="_self" rel="noopener" class="nav-link external">
  Twitter
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/AriaAkita" target="_self" rel="noopener" class="nav-link external">
  GitHub
  <!----></a></div><div class="nav-item"><a href="https://twitter.com/Ak1taAria" target="_self" rel="noopener" class="nav-link external">
  Twitter
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Docker/Home.html" class="sidebar-link">Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Docker/Home.html#docker-composeのデータの永続化の方法" class="sidebar-link">Docker Composeのデータの永続化の方法</a></li><li class="sidebar-sub-header"><a href="/Docker/Home.html#docker-hubにdockerfileをpushする方法" class="sidebar-link">Docker hubにDockerfileをpushする方法</a></li><li class="sidebar-sub-header"><a href="/Docker/Home.html#dockerのvolumeの中身の行方" class="sidebar-link">Dockerのvolumeの中身の行方</a></li></ul></li><li><a href="/Git/Home.html" class="sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Git/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/Git/Home.html#gpg署名付き-commit-をgithubで" class="sidebar-link">GPG署名付き commit をGitHubで</a></li><li class="sidebar-sub-header"><a href="/Git/Home.html#gitconfigのincludeが読み込めているか確かめたい" class="sidebar-link">.gitconfigのincludeが読み込めているか確かめたい</a></li></ul></li><li><a href="/HTML/Home.html" class="sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/HTML/Home.html#mainタグ" class="sidebar-link">mainタグ</a></li></ul></li><li><a href="/JavaScript/Home.html" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaScript/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/JavaScript/Home.html#ubuntuでhome-bridgeを使う方法" class="sidebar-link">Ubuntuでhome bridgeを使う方法</a></li></ul></li><li><a href="/Kotlin/Home.html" class="sidebar-link">Kotlin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Kotlin/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/Nginx/Home.html" class="sidebar-link">Nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Nginx/Home.html#nginxでのパフォーマンスについて" class="sidebar-link">Nginxでのパフォーマンスについて</a></li></ul></li><li><a href="/PHP/Home.html" class="sidebar-link">PHP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PHP/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/Ruby/Home.html" class="sidebar-link">Ruby</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Ruby/Home.html#variableについて" class="sidebar-link">Variableについて</a></li></ul></li><li><a href="/Redis/Home.html" class="sidebar-link">Redisについて</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Redis/Home.html#redisの環境構築" class="sidebar-link">redisの環境構築</a></li></ul></li><li><a href="/Shell/Home.html" class="sidebar-link">Shell</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Shell/Home.html#よく使いそうな-ip-コマンド" class="sidebar-link">よく使いそうな ip コマンド</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#disk容量の確認するコマンド" class="sidebar-link">Disk容量の確認するコマンド</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#使ってるosやprocessorの種類を見たい" class="sidebar-link">使ってるOSやProcessorの種類を見たい</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#makefileのtask-target" class="sidebar-link">MakefileのTask Target</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#hostnameをcommand使わずに調べる方法" class="sidebar-link">hostnameをcommand使わずに調べる方法</a></li></ul></li><li><a href="/SQL/Home.html" class="sidebar-link">SQL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SQL/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/SSH/Home.html" class="sidebar-link">SSH</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SSH/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/SSH/Home.html#ssh-copy-idの使い方" class="sidebar-link">ssh-copy-idの使い方</a></li></ul></li><li><a href="/Tips/Home.html" class="sidebar-link">日常をよくするためのメモ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Tips/Home.html#インプットしたらアウトプットすること" class="sidebar-link">インプットしたらアウトプットすること</a></li><li class="sidebar-sub-header"><a href="/Tips/Home.html#アイディアとは" class="sidebar-link">アイディアとは</a></li><li class="sidebar-sub-header"><a href="/Tips/Home.html#webを支える技術を読んで" class="sidebar-link">Webを支える技術を読んで</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h1> <h2 id="typescriptのtype-alias"><a href="#typescriptのtype-alias" class="header-anchor">#</a> TypeScriptのType Alias</h2> <h3 id="type-aliasってなに"><a href="#type-aliasってなに" class="header-anchor">#</a> Type Aliasってなに？</h3> <p>いろいろなところで使いたいType Annotationの名前を使うための構文だよ</p> <p>型や組み合わせに<strong>別の名前をつける</strong>ために使うよ</p> <h4 id="使い方"><a href="#使い方" class="header-anchor">#</a> 使い方</h4> <p><code>type</code>をつけてその後に変数名をつけて型アノテーションを代入すれば使えるよ</p> <p><code>interface</code>とは違って、どんな型アノテーションにも与えることができるよ</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 文字列か数字の型なことがわかるよ</span>
<span class="token keyword">type</span> <span class="token class-name">StringOrNumber</span> <span class="token operator">=</span> <span class="token builtin">string</span><span class="token operator">|</span><span class="token builtin">number</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> sample<span class="token operator">:</span> StringOrNumber
sample <span class="token operator">=</span> <span class="token number">12</span>
sample <span class="token operator">=</span> <span class="token string">'name'</span>

<span class="token keyword">type</span> <span class="token class-name">Text</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token builtin">Array</span></span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">|</span><span class="token builtin">number</span><span class="token operator">|</span><span class="token builtin">boolean</span><span class="token punctuation">]</span>
<span class="token keyword">type</span> <span class="token class-name">Callback</span> <span class="token operator">=</span> <span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Type Annotationが、階層構造をもつ必要があるときは<code>interface</code>を使うよ</p></div> <h2 id="typescriptのinterface"><a href="#typescriptのinterface" class="header-anchor">#</a> TypeScriptのInterface</h2> <h3 id="interfaceってなに"><a href="#interfaceってなに" class="header-anchor">#</a> Interfaceってなに？</h3> <p>Interfaceは、Object、Classの規格を定義するよ</p> <p>主に<strong>抽象な型を定義する</strong>のに使うよ</p> <h4 id="使い方-2"><a href="#使い方-2" class="header-anchor">#</a> 使い方</h4> <p><code>interface</code>を先に書いてからInterface名を書いて<code>{}</code>で定義を書くよ</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
 	x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
    y<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Size</span> <span class="token punctuation">{</span>
	width<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    heigt<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> boxSize <span class="token operator">:</span> Size <span class="token operator">=</span> <span class="token punctuation">{</span>
    width<span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
    heigt<span class="token operator">:</span> <span class="token number">12</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="typescriptで画像をimportする方法"><a href="#typescriptで画像をimportする方法" class="header-anchor">#</a> TypeScriptで画像をimportする方法</h1> <p><code>JavaScript</code>,<code>Node</code>,<code>TypeScript</code></p> <p>importした時に何もしないと画像を読み込んでくれないけど設定をすればできるようになるよ</p> <h2 id="d-jsを作る"><a href="#d-jsを作る" class="header-anchor">#</a> *.d.jsを作る</h2> <p>まず画像のための型定義ファイルを作成するよ</p> <p>画像はTypeScriptで定義されていないので、moduleとして宣言するよ</p> <p>次のような感じで必要な拡張子を設定してね</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">&quot;*.jpg&quot;</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">&quot;*.svg&quot;</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">&quot;*.ico&quot;</span>
<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">&quot;*.png&quot;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>流石にないと思うけど、Projectフォルダ内におくようにすること</p></div> <h2 id="tsconfig-jsonを設定する"><a href="#tsconfig-jsonを設定する" class="header-anchor">#</a> tsconfig.jsonを設定する</h2> <p><code>tsconfig.json</code>で、型定義したファイルをincludeにファイルを読み込むように設定するよ</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ...
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;src/type/**&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.176b97e3.js" defer></script><script src="/assets/js/2.df869066.js" defer></script><script src="/assets/js/21.aa3a0237.js" defer></script>
  </body>
</html>
