<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gitのコマンドについて | Aria Akita&#39;s Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="ここでは、Aria Akitaが仕事や自分で勉強したことを書いているよ">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.279b29ac.css" as="style"><link rel="preload" href="/assets/js/app.176b97e3.js" as="script"><link rel="preload" href="/assets/js/2.df869066.js" as="script"><link rel="preload" href="/assets/js/8.c3b7b303.js" as="script"><link rel="prefetch" href="/assets/js/10.31145a73.js"><link rel="prefetch" href="/assets/js/11.ef2f9409.js"><link rel="prefetch" href="/assets/js/12.511e3710.js"><link rel="prefetch" href="/assets/js/13.6bbe8745.js"><link rel="prefetch" href="/assets/js/14.5d17792c.js"><link rel="prefetch" href="/assets/js/15.d071ae9c.js"><link rel="prefetch" href="/assets/js/16.abd5c55e.js"><link rel="prefetch" href="/assets/js/17.d08333df.js"><link rel="prefetch" href="/assets/js/18.6e31dbaa.js"><link rel="prefetch" href="/assets/js/19.099ec823.js"><link rel="prefetch" href="/assets/js/20.566facb4.js"><link rel="prefetch" href="/assets/js/21.aa3a0237.js"><link rel="prefetch" href="/assets/js/22.2fb72de7.js"><link rel="prefetch" href="/assets/js/23.ecf503d7.js"><link rel="prefetch" href="/assets/js/24.8cd26927.js"><link rel="prefetch" href="/assets/js/25.50b4a15e.js"><link rel="prefetch" href="/assets/js/26.cdee8923.js"><link rel="prefetch" href="/assets/js/27.7d4a36ce.js"><link rel="prefetch" href="/assets/js/28.a63325fd.js"><link rel="prefetch" href="/assets/js/29.9d59bd04.js"><link rel="prefetch" href="/assets/js/3.05e91545.js"><link rel="prefetch" href="/assets/js/30.f47ed53d.js"><link rel="prefetch" href="/assets/js/31.4d7456ca.js"><link rel="prefetch" href="/assets/js/32.fc8cd994.js"><link rel="prefetch" href="/assets/js/33.77cf0a0c.js"><link rel="prefetch" href="/assets/js/34.a29abcc1.js"><link rel="prefetch" href="/assets/js/35.104e594f.js"><link rel="prefetch" href="/assets/js/36.243c58ee.js"><link rel="prefetch" href="/assets/js/37.49940cbd.js"><link rel="prefetch" href="/assets/js/38.d703f4d4.js"><link rel="prefetch" href="/assets/js/39.1b7f732f.js"><link rel="prefetch" href="/assets/js/4.b3d7061b.js"><link rel="prefetch" href="/assets/js/40.745f5404.js"><link rel="prefetch" href="/assets/js/41.0968829a.js"><link rel="prefetch" href="/assets/js/42.488e5e6c.js"><link rel="prefetch" href="/assets/js/43.a1cf725a.js"><link rel="prefetch" href="/assets/js/44.9cb4d3ee.js"><link rel="prefetch" href="/assets/js/45.c03ab64b.js"><link rel="prefetch" href="/assets/js/46.0664e4e4.js"><link rel="prefetch" href="/assets/js/47.948ecf35.js"><link rel="prefetch" href="/assets/js/5.bc90b90c.js"><link rel="prefetch" href="/assets/js/6.2f08a0cb.js"><link rel="prefetch" href="/assets/js/7.905c702c.js"><link rel="prefetch" href="/assets/js/9.b0bbeabf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.279b29ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Aria Akita's Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/AriaAkita" target="_self" rel="noopener" class="nav-link external">
  GitHub
  <!----></a></div><div class="nav-item"><a href="https://twitter.com/Ak1taAria" target="_self" rel="noopener" class="nav-link external">
  Twitter
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/AriaAkita" target="_self" rel="noopener" class="nav-link external">
  GitHub
  <!----></a></div><div class="nav-item"><a href="https://twitter.com/Ak1taAria" target="_self" rel="noopener" class="nav-link external">
  Twitter
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Docker/Home.html" class="sidebar-link">Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Docker/Home.html#docker-composeのデータの永続化の方法" class="sidebar-link">Docker Composeのデータの永続化の方法</a></li><li class="sidebar-sub-header"><a href="/Docker/Home.html#docker-hubにdockerfileをpushする方法" class="sidebar-link">Docker hubにDockerfileをpushする方法</a></li><li class="sidebar-sub-header"><a href="/Docker/Home.html#dockerのvolumeの中身の行方" class="sidebar-link">Dockerのvolumeの中身の行方</a></li></ul></li><li><a href="/Git/Home.html" class="sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Git/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/Git/Home.html#gpg署名付き-commit-をgithubで" class="sidebar-link">GPG署名付き commit をGitHubで</a></li><li class="sidebar-sub-header"><a href="/Git/Home.html#gitconfigのincludeが読み込めているか確かめたい" class="sidebar-link">.gitconfigのincludeが読み込めているか確かめたい</a></li></ul></li><li><a href="/HTML/Home.html" class="sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/HTML/Home.html#mainタグ" class="sidebar-link">mainタグ</a></li></ul></li><li><a href="/JavaScript/Home.html" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaScript/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/JavaScript/Home.html#ubuntuでhome-bridgeを使う方法" class="sidebar-link">Ubuntuでhome bridgeを使う方法</a></li></ul></li><li><a href="/Kotlin/Home.html" class="sidebar-link">Kotlin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Kotlin/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/Nginx/Home.html" class="sidebar-link">Nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Nginx/Home.html#nginxでのパフォーマンスについて" class="sidebar-link">Nginxでのパフォーマンスについて</a></li></ul></li><li><a href="/PHP/Home.html" class="sidebar-link">PHP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PHP/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/Ruby/Home.html" class="sidebar-link">Ruby</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Ruby/Home.html#variableについて" class="sidebar-link">Variableについて</a></li></ul></li><li><a href="/Redis/Home.html" class="sidebar-link">Redisについて</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Redis/Home.html#redisの環境構築" class="sidebar-link">redisの環境構築</a></li></ul></li><li><a href="/Shell/Home.html" class="sidebar-link">Shell</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Shell/Home.html#よく使いそうな-ip-コマンド" class="sidebar-link">よく使いそうな ip コマンド</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#disk容量の確認するコマンド" class="sidebar-link">Disk容量の確認するコマンド</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#使ってるosやprocessorの種類を見たい" class="sidebar-link">使ってるOSやProcessorの種類を見たい</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#makefileのtask-target" class="sidebar-link">MakefileのTask Target</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#hostnameをcommand使わずに調べる方法" class="sidebar-link">hostnameをcommand使わずに調べる方法</a></li></ul></li><li><a href="/SQL/Home.html" class="sidebar-link">SQL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SQL/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/SSH/Home.html" class="sidebar-link">SSH</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SSH/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/SSH/Home.html#ssh-copy-idの使い方" class="sidebar-link">ssh-copy-idの使い方</a></li></ul></li><li><a href="/Tips/Home.html" class="sidebar-link">日常をよくするためのメモ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Tips/Home.html#インプットしたらアウトプットすること" class="sidebar-link">インプットしたらアウトプットすること</a></li><li class="sidebar-sub-header"><a href="/Tips/Home.html#アイディアとは" class="sidebar-link">アイディアとは</a></li><li class="sidebar-sub-header"><a href="/Tips/Home.html#webを支える技術を読んで" class="sidebar-link">Webを支える技術を読んで</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gitのコマンドについて"><a href="#gitのコマンドについて" class="header-anchor">#</a> Gitのコマンドについて</h1> <h2 id="一部分だけコミットする"><a href="#一部分だけコミットする" class="header-anchor">#</a> 一部分だけコミットする</h2> <h3 id="git-add-p"><a href="#git-add-p" class="header-anchor">#</a> git add -p</h3> <p>一部分だけコミットしたい時ってあるよね</p> <p>そんな時は次のコマンドを使うと良いよ</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">git</span> <span class="token function">add</span> -p <span class="token punctuation">{</span>ファイル<span class="token punctuation">}</span>
</code></pre></div><p>このコマンドの後に次の質問が来るよ</p> <div class="language-shell extra-class"><pre class="language-shell"><code>Stage this hunk <span class="token punctuation">[</span>y,n,q,a,d,/,e,?<span class="token punctuation">]</span>
</code></pre></div><p>ブロックごとに<code>add</code>するか質問をしているよ</p> <h2 id="commitログの操作"><a href="#commitログの操作" class="header-anchor">#</a> commitログの操作</h2> <h3 id="_1-過去のcommitの修正"><a href="#_1-過去のcommitの修正" class="header-anchor">#</a> 1.過去のcommitの修正</h3> <h4 id="_1-1-直前のcommitの場合"><a href="#_1-1-直前のcommitの場合" class="header-anchor">#</a> 1-1.直前のcommitの場合</h4> <p>commitに --amendオプションをつけると、直前のcommitの内容を上書きする形で修正できるよ</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> commit --amend
</code></pre></div><h5 id="用途"><a href="#用途" class="header-anchor">#</a> 用途</h5> <p>直前のcommitを直す</p> <ul><li><code>add</code>したCommitした内容を上書きするため使うよ</li> <li>Commit Commentを修正するために使うよ</li></ul> <h4 id="_1-2-過去のcommitを修正する場合"><a href="#_1-2-過去のcommitを修正する場合" class="header-anchor">#</a> 1-2.過去のcommitを修正する場合</h4> <p>修正したい過去のcommitより後のcommitを指定すると、HEADから修正したいcommitまでをどう修正するか一覧が表示されるよ</p> <p>commitの場所は大体<code>HEAD~~</code>みたいに使うことが多いかな</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> rebase -i <span class="token operator">&lt;</span>commit<span class="token operator">&gt;</span>
</code></pre></div><p>上のCommandを実行すると下のようなmessageの編集画面になるよ</p> <div class="language-vi extra-class"><pre class="language-text"><code>pick 8145f1c Fix screen rotation problem
pick d90db4a Add new CSS
pick 646bf79 Fix screen rotation problem
pick 71a6940 Replace submit function

# Rebase ed7420a..71a6940 onto ed7420a
#
# Commands:
#  p, pick = use commit
#  r, reword = use commit, but edit the commit message
#  e, edit = use commit, but stop for amending
#  s, squash = use commit, but meld into previous commit
#  f, fixup = like &quot;squash&quot;, but discard this commit's log message
#  x, exec = run command (the rest of the line) using shell
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
# However, if you remove everything, the rebase will be aborted.
#
</code></pre></div><p>上を見ると全て<code>pick</code>になっているので、必要な</p> <p>また、この時に行を入れ替えるとcommitの順番を入れ替えることができるよ</p> <ul><li><code>pick</code>の場合は何もしない</li> <li><code>reward</code>はcommit messageを修正する</li> <li><code>edit</code>はcommitのところで一時停止
<ul><li>この時にshellに戻されるので、commitの追加や<code>amend</code>で上書き修正ができるよ
ex）</li></ul></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token operator">&lt;</span>commitの内容の修正<span class="token operator">&gt;</span>
$ <span class="token function">git</span> commit --amend
$ <span class="token function">git</span> rebase --continue
</code></pre></div><p><code>edit</code>にしたcommitの位置になったら、編集できるようになるよ<br>
やりたいことが終わったら<code>git rebase --continue</code>で次のrebaseを続けるよ</p> <ul><li><code>squash</code>はcommitをまとめるよ
<ul><li>この時にcommit commentを修正できるよ</li></ul></li> <li><code>fixup</code>はcommit commentの修正をしないけどcommitをまとめるよ</li> <li><code>exec</code>はcommitに対して何かするわけじゃないけど、commitの位置で特定の処理をできるよ</li></ul> <p>ex)</p> <div class="language- extra-class"><pre class="language-text"><code>pick 8145f1c Fix screen rotation problem
exec make test
pick d90db4a Add new CSS
pick 646bf79 Fix screen rotation problem
exec make test
pick 71a6940 Replace submit function
</code></pre></div><h5 id="用途-2"><a href="#用途-2" class="header-anchor">#</a> 用途</h5> <ul><li>過去のcommitの内容を上書きするとき</li> <li>過去のcommitの結合したいとき</li> <li>過去のcommitの順番を変えたいとき</li> <li>過去のcommitログを変えたいとき</li></ul> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>リモートリポジトリにpushした内容でrebaseを行わないこと！</p> <p><code>git push --force</code>をしないといけなくなるよ！</p></div> <h5 id="おまけ"><a href="#おまけ" class="header-anchor">#</a> おまけ</h5> <h6 id="rebaseをやめたくなった時"><a href="#rebaseをやめたくなった時" class="header-anchor">#</a> rebaseをやめたくなった時</h6> <p><code>--abort</code>をつけると<code>rebase</code>を終わらせられるよ</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> rebase --abort
</code></pre></div><h6 id="間違えた時"><a href="#間違えた時" class="header-anchor">#</a> 間違えた時</h6> <p>pushしていなければ、下のcommand実行で戻せるよ</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> reset --hard ORIG_HEAD 
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>reflogのpointを使っても元に戻せるよ</p></div> <h3 id="_2-無かったことにする"><a href="#_2-無かったことにする" class="header-anchor">#</a> 2.無かったことにする</h3> <h4 id="_2-1-直前のcommitを無かったことにする"><a href="#_2-1-直前のcommitを無かったことにする" class="header-anchor">#</a> 2-1.直前のcommitを無かったことにする</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> reset --herd HEAD~
</code></pre></div><h4 id="_2-2-直前のresetを無かったことにする"><a href="#_2-2-直前のresetを無かったことにする" class="header-anchor">#</a> 2-2.直前のresetを無かったことにする</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> reset --hard ORIG_HEAD
</code></pre></div><h5 id="orig-headってなに"><a href="#orig-headってなに" class="header-anchor">#</a> ORIG_HEADってなに？</h5> <p>HEADが移動するcommandを叩いた際に、command実行時のHEADの位置のこと<br> <code>git reflog</code>を使うと見れるよ(3で紹介するよ)</p> <h3 id="_3-reflogについて"><a href="#_3-reflogについて" class="header-anchor">#</a> 3.Reflogについて</h3> <h4 id="_3-1-headの移動履歴をみる"><a href="#_3-1-headの移動履歴をみる" class="header-anchor">#</a> 3-1.HEADの移動履歴をみる</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> reflog
</code></pre></div><p>reflogを実行すると、過去にHEADが指していたcommitの一覧が見れるよ</p> <div class="language- extra-class"><pre class="language-text"><code>e6e1d8a0f (HEAD -&gt; feature/ten_commandments) HEAD@{0}: commit (amend): feat:レスポンシブ対応
c5b7259b9 (origin/feature/ten_commandments) HEAD@{1}: commit: feat:レスポンシブ対応
c2228d76f HEAD@{2}: commit: feat:トップページを二つに割る
757f60a1a (origin/master, origin/HEAD, master) HEAD@{3}: checkout: moving from master to feature/ten_commandments
757f60a1a (origin/master, origin/HEAD, master) HEAD@{4}: pull: Fast-forward
</code></pre></div><h4 id="_3-2-rebaseを無かったことにする"><a href="#_3-2-rebaseを無かったことにする" class="header-anchor">#</a> 3-2.rebaseを無かったことにする</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> reset --hard <span class="token punctuation">{</span>commit-reflog<span class="token punctuation">}</span>
</code></pre></div><p><code>reflog</code>実行時に表示される<code>ハッシュ</code>か<code>HEAD@{数字}</code>を指定して実行するよ</p> <p>HEADの操作履歴のcommitを元に戻しているよ</p> <h5 id="用途-3"><a href="#用途-3" class="header-anchor">#</a> 用途</h5> <ul><li>大体のことをやり直したいとき</li></ul> <h3 id="_4-branchを間違えた時"><a href="#_4-branchを間違えた時" class="header-anchor">#</a> 4.branchを間違えた時</h3> <h4 id="_4-1-branchを間違えてcommitした場合"><a href="#_4-1-branchを間違えてcommitした場合" class="header-anchor">#</a> 4-1.branchを間違えてcommitした場合</h4> <p><code>cherry-pick</code>をするといいよ</p> <p>移動させたい先のbranchに移動して、次のcommandを実行すればいいよ</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> cherry-pick <span class="token string">&quot;{commit}&quot;</span>
</code></pre></div><h3 id="_5-分類できなかったおまけ"><a href="#_5-分類できなかったおまけ" class="header-anchor">#</a> 5.分類できなかったおまけ</h3> <h5 id="_5-1-特定のコメントを含むcommitを探したい"><a href="#_5-1-特定のコメントを含むcommitを探したい" class="header-anchor">#</a> 5-1.特定のコメントを含むcommitを探したい</h5> <p><code>--grep</code>オプションを使うといいよ</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> log --grep <span class="token string">&quot;{pattern}&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.176b97e3.js" defer></script><script src="/assets/js/2.df869066.js" defer></script><script src="/assets/js/8.c3b7b303.js" defer></script>
  </body>
</html>
