<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shell | Aria Akita&#39;s Notes</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="ここでは、Aria Akitaが仕事や自分で勉強したことを書いているよ">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.279b29ac.css" as="style"><link rel="preload" href="/assets/js/app.176b97e3.js" as="script"><link rel="preload" href="/assets/js/2.df869066.js" as="script"><link rel="preload" href="/assets/js/46.0664e4e4.js" as="script"><link rel="prefetch" href="/assets/js/10.31145a73.js"><link rel="prefetch" href="/assets/js/11.ef2f9409.js"><link rel="prefetch" href="/assets/js/12.511e3710.js"><link rel="prefetch" href="/assets/js/13.6bbe8745.js"><link rel="prefetch" href="/assets/js/14.5d17792c.js"><link rel="prefetch" href="/assets/js/15.d071ae9c.js"><link rel="prefetch" href="/assets/js/16.abd5c55e.js"><link rel="prefetch" href="/assets/js/17.d08333df.js"><link rel="prefetch" href="/assets/js/18.6e31dbaa.js"><link rel="prefetch" href="/assets/js/19.099ec823.js"><link rel="prefetch" href="/assets/js/20.566facb4.js"><link rel="prefetch" href="/assets/js/21.aa3a0237.js"><link rel="prefetch" href="/assets/js/22.2fb72de7.js"><link rel="prefetch" href="/assets/js/23.ecf503d7.js"><link rel="prefetch" href="/assets/js/24.8cd26927.js"><link rel="prefetch" href="/assets/js/25.50b4a15e.js"><link rel="prefetch" href="/assets/js/26.cdee8923.js"><link rel="prefetch" href="/assets/js/27.7d4a36ce.js"><link rel="prefetch" href="/assets/js/28.a63325fd.js"><link rel="prefetch" href="/assets/js/29.9d59bd04.js"><link rel="prefetch" href="/assets/js/3.05e91545.js"><link rel="prefetch" href="/assets/js/30.f47ed53d.js"><link rel="prefetch" href="/assets/js/31.4d7456ca.js"><link rel="prefetch" href="/assets/js/32.fc8cd994.js"><link rel="prefetch" href="/assets/js/33.77cf0a0c.js"><link rel="prefetch" href="/assets/js/34.a29abcc1.js"><link rel="prefetch" href="/assets/js/35.104e594f.js"><link rel="prefetch" href="/assets/js/36.243c58ee.js"><link rel="prefetch" href="/assets/js/37.49940cbd.js"><link rel="prefetch" href="/assets/js/38.d703f4d4.js"><link rel="prefetch" href="/assets/js/39.1b7f732f.js"><link rel="prefetch" href="/assets/js/4.b3d7061b.js"><link rel="prefetch" href="/assets/js/40.745f5404.js"><link rel="prefetch" href="/assets/js/41.0968829a.js"><link rel="prefetch" href="/assets/js/42.488e5e6c.js"><link rel="prefetch" href="/assets/js/43.a1cf725a.js"><link rel="prefetch" href="/assets/js/44.9cb4d3ee.js"><link rel="prefetch" href="/assets/js/45.c03ab64b.js"><link rel="prefetch" href="/assets/js/47.948ecf35.js"><link rel="prefetch" href="/assets/js/5.bc90b90c.js"><link rel="prefetch" href="/assets/js/6.2f08a0cb.js"><link rel="prefetch" href="/assets/js/7.905c702c.js"><link rel="prefetch" href="/assets/js/8.c3b7b303.js"><link rel="prefetch" href="/assets/js/9.b0bbeabf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.279b29ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Aria Akita's Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/AriaAkita" target="_self" rel="noopener" class="nav-link external">
  GitHub
  <!----></a></div><div class="nav-item"><a href="https://twitter.com/Ak1taAria" target="_self" rel="noopener" class="nav-link external">
  Twitter
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/AriaAkita" target="_self" rel="noopener" class="nav-link external">
  GitHub
  <!----></a></div><div class="nav-item"><a href="https://twitter.com/Ak1taAria" target="_self" rel="noopener" class="nav-link external">
  Twitter
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Docker/Home.html" class="sidebar-link">Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Docker/Home.html#docker-composeのデータの永続化の方法" class="sidebar-link">Docker Composeのデータの永続化の方法</a></li><li class="sidebar-sub-header"><a href="/Docker/Home.html#docker-hubにdockerfileをpushする方法" class="sidebar-link">Docker hubにDockerfileをpushする方法</a></li><li class="sidebar-sub-header"><a href="/Docker/Home.html#dockerのvolumeの中身の行方" class="sidebar-link">Dockerのvolumeの中身の行方</a></li></ul></li><li><a href="/Git/Home.html" class="sidebar-link">Git</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Git/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/Git/Home.html#gpg署名付き-commit-をgithubで" class="sidebar-link">GPG署名付き commit をGitHubで</a></li><li class="sidebar-sub-header"><a href="/Git/Home.html#gitconfigのincludeが読み込めているか確かめたい" class="sidebar-link">.gitconfigのincludeが読み込めているか確かめたい</a></li></ul></li><li><a href="/HTML/Home.html" class="sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/HTML/Home.html#mainタグ" class="sidebar-link">mainタグ</a></li></ul></li><li><a href="/JavaScript/Home.html" class="sidebar-link">JavaScript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaScript/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/JavaScript/Home.html#ubuntuでhome-bridgeを使う方法" class="sidebar-link">Ubuntuでhome bridgeを使う方法</a></li></ul></li><li><a href="/Kotlin/Home.html" class="sidebar-link">Kotlin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Kotlin/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/Nginx/Home.html" class="sidebar-link">Nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Nginx/Home.html#nginxでのパフォーマンスについて" class="sidebar-link">Nginxでのパフォーマンスについて</a></li></ul></li><li><a href="/PHP/Home.html" class="sidebar-link">PHP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/PHP/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/Ruby/Home.html" class="sidebar-link">Ruby</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Ruby/Home.html#variableについて" class="sidebar-link">Variableについて</a></li></ul></li><li><a href="/Redis/Home.html" class="sidebar-link">Redisについて</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Redis/Home.html#redisの環境構築" class="sidebar-link">redisの環境構築</a></li></ul></li><li><a href="/Shell/Home.html" aria-current="page" class="active sidebar-link">Shell</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Shell/Home.html#よく使いそうな-ip-コマンド" class="sidebar-link">よく使いそうな ip コマンド</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#disk容量の確認するコマンド" class="sidebar-link">Disk容量の確認するコマンド</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#使ってるosやprocessorの種類を見たい" class="sidebar-link">使ってるOSやProcessorの種類を見たい</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#makefileのtask-target" class="sidebar-link">MakefileのTask Target</a></li><li class="sidebar-sub-header"><a href="/Shell/Home.html#hostnameをcommand使わずに調べる方法" class="sidebar-link">hostnameをcommand使わずに調べる方法</a></li></ul></li><li><a href="/SQL/Home.html" class="sidebar-link">SQL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SQL/Home.html#リンク" class="sidebar-link">リンク</a></li></ul></li><li><a href="/SSH/Home.html" class="sidebar-link">SSH</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/SSH/Home.html#リンク" class="sidebar-link">リンク</a></li><li class="sidebar-sub-header"><a href="/SSH/Home.html#ssh-copy-idの使い方" class="sidebar-link">ssh-copy-idの使い方</a></li></ul></li><li><a href="/Tips/Home.html" class="sidebar-link">日常をよくするためのメモ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Tips/Home.html#インプットしたらアウトプットすること" class="sidebar-link">インプットしたらアウトプットすること</a></li><li class="sidebar-sub-header"><a href="/Tips/Home.html#アイディアとは" class="sidebar-link">アイディアとは</a></li><li class="sidebar-sub-header"><a href="/Tips/Home.html#webを支える技術を読んで" class="sidebar-link">Webを支える技術を読んで</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="shell"><a href="#shell" class="header-anchor">#</a> Shell</h1> <p>ここは、<code>bash</code>とか<code>zsh</code>、Shellの<code>command</code>について書くよ</p> <h2 id="よく使いそうな-ip-コマンド"><a href="#よく使いそうな-ip-コマンド" class="header-anchor">#</a> よく使いそうな ip コマンド</h2> <p><code>Shell</code>,<code>Cli</code></p> <p><code>ifconfig</code>が使えなくて困った時に<code>ip</code>で変わりができることがわかったのでまとめた</p> <h3 id="ipアドレスを調べる方法"><a href="#ipアドレスを調べる方法" class="header-anchor">#</a> IPアドレスを調べる方法</h3> <p>IPアドレス以外のInterfaceの情報も調べられる</p> <div class="language-shell extra-class"><pre class="language-shell"><code>// 全部のInterfaceの情報か個別のInterfaceの情報
$ <span class="token function">ip</span> addr show <span class="token punctuation">{</span>interface <span class="token operator">|</span> なくてもいいよ<span class="token punctuation">}</span>
$ <span class="token function">ip</span> a show <span class="token punctuation">{</span>interface <span class="token operator">|</span> なくてもいいよ<span class="token punctuation">}</span>
// 全部のInterfaceの情報
$ <span class="token function">ip</span> addr 
$ <span class="token function">ip</span> a
</code></pre></div><h3 id="interfaceを起動する方法"><a href="#interfaceを起動する方法" class="header-anchor">#</a> Interfaceを起動する方法</h3> <p>Wifiとかを起動するときに使うcommandだよ</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> <span class="token punctuation">{</span>interface name<span class="token punctuation">}</span> up
</code></pre></div><h3 id="interfaceを停止する方法"><a href="#interfaceを停止する方法" class="header-anchor">#</a> Interfaceを停止する方法</h3> <p>起動しているWifiとかを停止するときに使うcommandだよ</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ip</span> <span class="token function">link</span> <span class="token builtin class-name">set</span> <span class="token punctuation">{</span>interface name<span class="token punctuation">}</span> down
</code></pre></div><h3 id="経路情報を表示する"><a href="#経路情報を表示する" class="header-anchor">#</a> 経路情報を表示する</h3> <p>経路情報を表示したい場合も<code>ip</code>コマンドを使ってできる</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">ip</span> route
$ <span class="token function">ip</span> r
</code></pre></div><h2 id="disk容量の確認するコマンド"><a href="#disk容量の確認するコマンド" class="header-anchor">#</a> Disk容量の確認するコマンド</h2> <h3 id="dfコマンド"><a href="#dfコマンド" class="header-anchor">#</a> dfコマンド</h3> <p>ファイルシステムのディスク容量を表示するコマンド</p> <p><strong>No space left on device</strong>ってエラーが出たときに使った</p> <h3 id="df"><a href="#df" class="header-anchor">#</a> df</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">df</span> <span class="token punctuation">{</span>option<span class="token punctuation">}</span> <span class="token punctuation">{</span>directory<span class="token punctuation">}</span>
</code></pre></div><h4 id="オプション"><a href="#オプション" class="header-anchor">#</a> オプション</h4> <table><thead><tr><th>オプション</th> <th>説明</th></tr></thead> <tbody><tr><td>-a,--all</td> <td>Dummy Fileも含めて容量が0のDiscも表示する</td></tr> <tr><td>-h,--si</td> <td>単位をつけて表示する</td></tr></tbody></table> <h2 id="使ってるosやprocessorの種類を見たい"><a href="#使ってるosやprocessorの種類を見たい" class="header-anchor">#</a> 使ってるOSやProcessorの種類を見たい</h2> <h3 id="unameコマンド"><a href="#unameコマンド" class="header-anchor">#</a> unameコマンド</h3> <p><code>uname</code>コマンドを使うとOSの名前やOSから使っているProcessorの種類がわかるよ</p> <h4 id="osの種類を見たい"><a href="#osの種類を見たい" class="header-anchor">#</a> OSの種類を見たい</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">uname</span>
$ <span class="token function">uname</span> -s
</code></pre></div><h5 id="linuxでやってみた"><a href="#linuxでやってみた" class="header-anchor">#</a> Linuxでやってみた</h5> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">uname</span>
Linux
</code></pre></div><h4 id="osのrelease-version-を見たい"><a href="#osのrelease-version-を見たい" class="header-anchor">#</a> OSのRelease Version を見たい</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">uname</span> -r
</code></pre></div><h5 id="linuxでやってみた-2"><a href="#linuxでやってみた-2" class="header-anchor">#</a> Linuxでやってみた</h5> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">uname</span> -r
<span class="token number">4.19</span>.66-v7+
</code></pre></div><h4 id="osのversionの情報を見たい"><a href="#osのversionの情報を見たい" class="header-anchor">#</a> OSのVersionの情報を見たい</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">uname</span> -v
</code></pre></div><h5 id="macでやってみた"><a href="#macでやってみた" class="header-anchor">#</a> Macでやってみた</h5> <div class="language-shell extra-class"><pre class="language-shell"><code>Darwin Kernel Version <span class="token number">19.4</span>.0: Wed Mar  <span class="token number">4</span> <span class="token number">22</span>:28:40 PST <span class="token number">2020</span><span class="token punctuation">;</span> root:xnu-6153.101.6~15/RELEASE_X86_64
</code></pre></div><h4 id="hardware-nameを見たい"><a href="#hardware-nameを見たい" class="header-anchor">#</a> Hardware nameを見たい</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">uname</span> -m
</code></pre></div><h5 id="raspberry-piでやってみた"><a href="#raspberry-piでやってみた" class="header-anchor">#</a> Raspberry PIでやってみた</h5> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">uname</span> -m
arm7v
</code></pre></div><h4 id="processor-の-architecture-を見たい"><a href="#processor-の-architecture-を見たい" class="header-anchor">#</a> Processor の Architecture を見たい</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">uname</span> -p
</code></pre></div><h5 id="raspberry-piでやってみた-2"><a href="#raspberry-piでやってみた-2" class="header-anchor">#</a> Raspberry PIでやってみた</h5> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">uname</span> -p
i386
</code></pre></div><h4 id="使っている端末の-node-nameを見たい"><a href="#使っている端末の-node-nameを見たい" class="header-anchor">#</a> 使っている端末の Node nameを見たい</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">uname</span> -n
</code></pre></div><h4 id="上記をまとめて全て見たい"><a href="#上記をまとめて全て見たい" class="header-anchor">#</a> 上記をまとめて全て見たい</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">uname</span> -a
</code></pre></div><h2 id="makefileのtask-target"><a href="#makefileのtask-target" class="header-anchor">#</a> MakefileのTask Target</h2> <h3 id="phony"><a href="#phony" class="header-anchor">#</a> PHONY</h3> <p><code>.PHONY</code> は、Target Fileではなくて、Task Targetにするときに使用するよ</p> <p><code>.PHONY</code>を使わなくてもできるけど、Task Targetと同じファイル名があったときは使わないといけない</p> <p>意味的には偽りのTargetを定義している意味になるよ</p> <div class="language-makefile extra-class"><pre class="language-makefile"><code>.PHONY clean
<span class="token symbol">clean</span><span class="token punctuation">:</span>
	rm file
</code></pre></div><h2 id="hostnameをcommand使わずに調べる方法"><a href="#hostnameをcommand使わずに調べる方法" class="header-anchor">#</a> hostnameをcommand使わずに調べる方法</h2> <p>間違えて<code>hostname</code>でhostnameを変えてしまったので、変えないで確認する方法を書くよ</p> <p><code>uname</code>のoptionにnをつけるとhostnameを表示することができるよ</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">uname</span> -n
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Redis/Home.html" class="prev">
        Redisについて
      </a></span> <span class="next"><a href="/SQL/Home.html">
        SQL
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.176b97e3.js" defer></script><script src="/assets/js/2.df869066.js" defer></script><script src="/assets/js/46.0664e4e4.js" defer></script>
  </body>
</html>
